---
tilt_download_url: "https://github.com/tilt-dev/tilt/releases/download/v{{ tilt_version }}/tilt.{{ tilt_version }}.linux.x86_64.tar.gz"
tilt_install: no
tilt_path_to_install: "{{ ansible_env.HOME }}/software/bin"
tilt_version: "0.27.3"
