---
kdenlive_dir_to_create:
  - "~/software/bin"

kdenlive_download_url: "https://download.kde.org/stable/kdenlive/{{ kdenlive_short_version }}/linux/kdenlive-{{ kdenlive_long_version }}-x86_64.appimage"
kdenlive_install: no
kdenlive_long_version: "{{ kdenlive_short_version }}.2"
kdenlive_path_to_install: "~/software/bin"
kdenlive_short_version: "21.04"
