---
flutter_git_repo_url: "https://github.com/flutter/flutter.git"
flutter_install_path: "~/software"
flutter_version: "stable"
flutter_package_dependencies:
  - cmake
  - clang
  - pkg-config
  - ninja-build
  - libgtk-3-dev
  - liblzma-dev
