---
anki_dependencies:
  - libxcb-xinerama0
  - zstd
anki_install: no
anki_package_url: "https://github.com/ankitects/anki/releases/download/{{ anki_version }}/anki-{{ anki_version }}-linux.tar.bz2"
anki_path_to_install: /opt
anki_version: "2.1.54"
