---
docker_gpg_url: "https://download.docker.com/linux/ubuntu"
non_root_docker_users: []
docker_compose_path_to_install: "~/.local/bin"
docker_compose_version: "2.4.1"
docker_compose_download_url: "https://github.com/docker/compose/releases/download/v{{ docker_compose_version }}/docker-compose-linux-x86_64"
