---
# https://developer.hashicorp.com/terraform/downloads
terraform_dwl_url: https://releases.hashicorp.com/terraform/1.3.4/terraform_1.3.4_linux_amd64.zip
terraform_install: no
terraform_path_to_install: ~/software/bin
