---
config:
  user: florianccj
#  z_dot_sh_url: defined if you want to change path
#  oh_my_zsh_url: defined if you want to change path
vital_packages:
  - terminator
  - zsh
  - git
  - firefox
  - vlc
  - vim
  - exfat-utils
system_packages:
  - tree
  - multitail
