---
# https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/
kubectl_version: "1.23.5"
kubectl_os: "linux"
kubectl_arch: "amd64"
kubectl_download_url: "https://storage.googleapis.com/kubernetes-release/release/v{{ kubectl_version }}/bin/{{ kubectl_os }}/{{ kubectl_arch }}/kubectl"
kubectl_checksum_binary: "sha256:715da05c56aa4f8df09cb1f9d96a2aa2c33a1232f6fd195e3ffce6e98a50a879"
kubectl_path_to_install: "/usr/local/bin"
kubectl_tmp_directory: "/tmp"
