- name: init chromebook
  hosts: all
  become: yes
  vars_files:
    - vars/playbook.yml
  tasks:
    - import_tasks: tasks/apt_update.yml
    - import_tasks: tasks/vital_packages.yml
    - import_tasks: tasks/install_zsh_plugin.yml
