---
- name: "generate script to install"
  copy:
    content: |
      {{ android_sdk_sdkmanager_path }} \
        --sdk_root={{ android_sdk_path_to_install }} \
        'build-tools;28.0.3' \
        'emulator' \
        'platform-tools' \
        'platforms;android-28' \
        'tools'
    dest: /tmp/android_install.sh
    mode: +x
  listen: command to launch
- debug:
      msg: "launch /tmp/android_install.sh"
  listen: command to launch