---
- name: "create soft dir: {{ go_fox_path_to_install }}"
  become: yes
  file:
    path: "{{ go_fox_path_to_install }}"
    state: directory
    mode: '0755'
    recurse: yes
- name: get fox
  get_url:
    url: "{{ go_fox_download_url }}"
    dest: "{{ go_fox_path_to_install }}/fox_installer.exe"
- name: "add fox alias"
  import_role:
    name: "env_alias"
  vars:
    env_alias_list:
      - "alias fox='wine {{ go_fox_path_to_install }}/fox_installer.exe'"
