---
- name: "create soft dir: {{ go_fox_path_to_install }}"
  file:
    path: "{{ go_fox_path_to_install }}"
    state: directory
    mode: '0755'
    recurse: yes
- name: get fox
  get_url:
    url: "{{ go_fox_download_url }}"
    dest: "{{ go_fox_path_to_install }}/fox_installer.exe"
- name: "add alias in {{ go_fox_file_for_alias }}"
  ansible.builtin.lineinfile:
    path: "{{ go_fox_file_for_alias }}"
    line: "alias fox='wine {{ go_fox_path_to_install }}/fox_installer.exe'"
